{
  "name": "api.gwei.live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "restart": "pm2 restart all",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "fastify": "^2.15.1",
    "web3": "^1.0.0-beta.34"
  }
}
